# basic

./: pom.xml
basic-commons/: pom.xml
basic-commons/src/main/java/co/runcode/commons/util/: DateUtil.java
basic-dm/: pom.xml
basic-dm/src/main/java/co/runcode/dm/commons/: Status.java  StatusConverter.java
basic-dm/src/main/java/co/runcode/dm/idm/: Permission.java
basic-dm/src/main/java/co/runcode/dm/location/: City.java  Continent.java  Country.java  Divipola.java  State.java
basic-dm/src/main/java/co/runcode/dm/person/: Address.java  Person.java
basic-ear/: pom.xml
basic-ejb/: pom.xml
basic-ejb/src/main/java/co/runcode/bo/: ApplicationConfig.java  CrudBO.java
basic-ejb/src/main/java/co/runcode/bo/config/: AppConfig.java  IdmConfig.java  RestConfig.java
basic-ejb/src/main/java/co/runcode/bo/idm/: PermissionLBO.java  UserLBO.java
basic-ejb/src/main/java/co/runcode/bo/location/: CityLBO.java  ContinentLBO.java  CountryLBO.java  StateLBO.java
basic-ejb/src/main/java/co/runcode/bo/person/: AddressLBO.java  PersonLBO.java
basic-ejb/src/main/java/co/runcode/boimpl/: CrudBOImpl.java
basic-ejb/src/main/java/co/runcode/boimpl/idm/: PermissionLBOImpl.java  UserBOImpl.java  UserLBOImpl.java
basic-ejb/src/main/java/co/runcode/boimpl/location/: CityLBOImpl.java  ContinentLBOImpl.java  CountryLBOImpl.java  StateLBOImpl.java
basic-ejb/src/main/java/co/runcode/boimpl/person/: AddressBOImpl.java  AddressLBOImpl.java  PersonBOImpl.java  PersonLBOImpl.java
basic-ejb/src/main/java/co/runcode/dm/idm/: AbstractCredentialTypeEntity.java  AccountTypeEntity.java  AttributeTypeEntity.java  AttributedTypeEntity.java  DigestCredentialTypeEntity.java  GroupTypeEntity.java  IdentityTypeEntity.java  OTPCredentialTypeEntity.java  PartitionTypeEntity.java  PasswordCredentialTypeEntity.java  PermissionTypeEntity.java  RelationshipIdentityTypeEntity.java  RelationshipTypeEntity.java  RoleTypeEntity.java  TokenCredentialTypeEntity.java  X509CredentialTypeEntity.java
basic-web/: pom.xml
basic-web/src/main/java/co/runcode/web/beans/: LoginBean.java  PersonBean.java  TestBean.java  UserBean.java
basic-web/src/main/java/co/runcode/web/beans/idm/: LoginBean.java  PermissionBean.java  UserBean.java
basic-web/src/main/java/co/runcode/web/beans/location/: LocationBean.java
basic-web/src/main/java/co/runcode/web/beans/person/: PersonBean.java  PersonConverter.java
basic-web/src/main/webapp/: index.xhtml  responsive.html  signin.xhtml  signup.xhtml
basic-web/src/main/webapp/WEB-INF/: web.xml
basic-web/src/main/webapp/app/: index.xhtml
basic-web/src/main/webapp/app/content/: permission.xhtml  person.xhtml
basic-web/src/main/webapp/app/content/personas/: borrado.xhtml  edicion.xhtml  lectura.xhtml
basic-web/src/main/webapp/resources/reports/: reportPruebas.jasper  reportPruebas.jrxml
basic-web/src/main/webapp/templates/: application.xhtml  basic.xhtml
