<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.runcode</groupId>
	<artifactId>basic</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>basic</name>

	<modules>
		<module>basic-commons</module>
		<module>basic-web</module>
		<module>basic-ear</module>
		<module>basic-ejb</module>
		<module>basic-dm</module>
	</modules>

	<properties>
		<group.id.project>co.runcode</group.id.project>
		<name.project>runcode-basic</name.project>
		<java.version>1.8</java.version>
		<javaee.version>7.0</javaee.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>