<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>co.runcode</groupId>
		<artifactId>basic</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>basic-ejb</artifactId>
	<packaging>ejb</packaging>
	<name>basic-ejb</name>
	
	<properties>
		<version.picketlink.javaee.bom>2.7.1.Final</version.picketlink.javaee.bom>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.picketlink</groupId>
				<artifactId>picketlink-javaee-6.0</artifactId>
				<type>pom</type>
				<scope>import</scope>
				<version>${version.picketlink.javaee.bom}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>co.runcode</groupId>
			<artifactId>basic-commons</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>co.runcode</groupId>
			<artifactId>basic-dm</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.picketlink</groupId>
			<artifactId>picketlink</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>org.picketlink</groupId>
		  <artifactId>picketlink-idm-simple-schema</artifactId>
		  <scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>${javaee.version}</version>
			<scope>provided</scope>
		</dependency>		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>					
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.2</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>