<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>co.runcode</groupId>
		<artifactId>basic</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>basic-ear</artifactId>
	<packaging>ear</packaging>
	<name>basic-ear</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<finalName>${name.project}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<applicationName>${name.project}</applicationName>
					<displayName>${name.project}</displayName>
<!-- 					<version>6</version> -->
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<jarModule>
							<artifactId>basic-commons</artifactId>
							<groupId>co.runcode</groupId>
						</jarModule>
						<jarModule>
							<artifactId>basic-dm</artifactId>
							<groupId>co.runcode</groupId>
						</jarModule>
						<ejbModule>
							<artifactId>basic-ejb</artifactId>
							<groupId>co.runcode</groupId>
						</ejbModule>						
						<webModule>
							<artifactId>basic-web</artifactId>
							<groupId>co.runcode</groupId>
							<contextRoot>/basic</contextRoot>
						</webModule>
						</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>co.runcode</groupId>
			<artifactId>basic-commons</artifactId>
			<version>1.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>co.runcode</groupId>
			<artifactId>basic-dm</artifactId>
			<version>1.0</version>
			<type>jar</type>
		</dependency>	
		<dependency>
            <groupId>co.runcode</groupId>
            <artifactId>basic-ejb</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>
        <dependency>
			<groupId>co.runcode</groupId>
			<artifactId>basic-web</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		
	</dependencies>

</project>